body {
  padding: 0;
  margin: 0;

  font-family: 'Courier New', Courier, monospace;

  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.graph {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
  gap: 5px;
  align-items: center;
}

.container {
  height: 30vw;
  width: 30vw;

  font-size: 3vw;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);

  border: 2px solid rgb(46, 46, 46);

  color: rgb(255, 138, 157);
}

.x-axis {
  display: grid;
  grid-template-columns: repeat(8, 1fr);

  text-align: center;
  grid-area: 2/2/-1/-1;
}

.y-axis {
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
}

.white {
  background-color: white;
}

.black {
  background-color: rgb(46, 46, 46);
}

.white,
.black {
  display: flex;
  justify-content: center;
  align-items: center;
}

.touched.black,
.touched.white {
  background-color: pink;
}
